REACT_APP_BASE_URL = https://beauty-saloons.herokuapp.com/

#REACT_APP_BASE_URL = http://192.168.1.26:5000

DISABLE_ESLINT_PLUGIN=true

REACT_APP_S3_BUCKET = https://2phjpvkvw6.execute-api.ap-south-1.amazonaws.com/dev/salononphone/